services:
- type : web
name : fastapi-app
runtime : python
region : oregon
plan : free
entrypoint : uvicorn app.main:app --host 0.0.0.0 --port 8000
buildCommand : pip install -r requirements.txt
startCommand : uvicorn app.main:app --host 0.0.0.0 --port 8000